<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
         }
         body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background:linear-gradient(45deg,#08001f,#30197d);
            color: #fff;
         }
         .container{
            text-align: center;
         }
         .Clock {
            border: 2px solid #fff;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255,255,255,0.7);
            font-size: 2rem;
         }
    </style>
</head>

<body>
        <div class="container">
            <div class="Clock">
                <span id="hrs">00</span>
                <span>:</span>
                <span id="min">00</span>
                <span>:</span>
                <span id="sec">00</span>
            </div>
        </div>
      
</body>
<script>
    let hrs=document.getElementById("hrs");
    let min=document.getElementById("min");
    let sec=document.getElementById("sec");
    setInterval(()=>{
        let currentTime=new Date();
        hrs.innerHTML=currentTime.getHours();
        min.innerHTML=currentTime.getMinutes();
        sec.innerHTML=currentTime.getSeconds();

    },1000)
    
</script>

</html>
